
itemGroup.AdditionCorrugatedMODTab=AdditionCorrugatedMOD
tile.BlockCorrugated.name=BlockCorrugated
tile.BlackStone.name=BlackStone
tile.BlockCorrugatedLight.name=BlockCorrugatedLight
tile.OreAdamantite.name=OreAdamantite
tile.OreCobalt.name=OreCobalt
tile.OreDemonite.name=OreDemonite
tile.OreFluorite.name=OreFluorite
tile.OreHellstone.name=OreHellstone
tile.OreMeteorite.name=OreMeteorite
tile.OreMythril.name=OreMythril
tile.OreTNT.name=OreTNT
tile.BlockStrongCorrugated.name=BlockStrongCorrugated
tile.BlockStrongCorrugatedLight.name=BlockStrongCorrugatedLight
tile.TemperedGlass.name=TemperedGlass
tile.TStone.name=TStone
item.StrongPaper.name=StrongPaper
item.RustyEdge.name=RustyEdge
item.Edge.name=Edge
item.PolishngPowder.name=PolishngPowder
item.CorrugatedBoard.name=CorrugatedBoard
item.Cutter.name=Cutter
item.Fluorite.name=Fluorite
item.StrongCorrugatedBoard.name=StrongCorrugatedBoard
item.Gum.name=Gum
item.MintGum.name=MintGum
item.SuperMintGum.name=SuperMintGum
item.ChocolateBar.name=ChocolateBar
item.Blueberry.name=Blueberry
item.PickledPlum.name=PickledPlum
item.Plum.name=Plum
item.RiceCake.name=RiceCake
item.SeaMustard.name=SeaMustard
item.Adamantite.name=Adamantite
item.Cobalt.name=Cobalt
item.Demonite.name=Demonite
item.Hellstone.name=Hellstone
item.Meteorite.name=Meteorite
item.Mythril.name=Mythril
item.SolarFragment.name=SolarFragment
item.GlutinousRice.name=GlutinousRice
item.Straw.name=Straw
item.Dumpling.name=Dumpling
item.SoySauce.name=SoySauce
item.FermentedSoybeans.name=FermentedSoybeans
item.Soybeans.name=Soybeans
item.SpongeGourd.name=SpongeGourd
item.DrySpongeGourd.name=DrySpongeGourd
item.Kimchi.name=Kimchi
item.JapaneseLeek.name=JapaneseLeek
item.Mustard.name=Mustard
item.Capsicum.name=Capsicum
item.Rice.name=Rice
item.SeaMustardRevision.name=SeaMustardRevision
item.CorrugatedSword.name=CorrugatedSword
item.StrongCorrugatedSword.name=StrongCorrugatedSword
item.StrongCorrugatedHoe.name=StrongCorrugatedHoe
item.CorrugatedHoe.name=CorrugatedHoe
item.StrongCorrugatedShovel.name=StrongCorrugatedShovel
item.CorrugatedShovel.name=CorrugatedShovel
item.StrongCorrugatedAxe.name=StrongCorrugatedAxe
item.CorrugatedAxe.name=CorrugatedAxe
item.StrongCorrugatedPickaxe.name=StrongCorrugatedPickaxe
item.CorrugatedPickaxe.name=CorrugatedPickaxe
tile.BlockACrecycle.name=ACrecycle
tile.CorrugatedTorch.name=CorrugatedTorch
tile.StrongCorrugatedTorch.name=StrongCorrugatedTorch