
itemGroup.AdditionCorrugatedMODTab=ダンボールMOD
tile.BlockCorrugated.name=ダンボール
tile.BlackStone.name=黒い石
tile.BlockCorrugatedLight.name=ダンボールライト
tile.OreAdamantite.name=アダマンタイト鉱石
tile.OreCobalt.name=コバルト鉱石
tile.OreDemonite.name=デモナイト鉱石
tile.OreFluorite.name=蛍石鉱石
tile.OreHellstone.name=ヘルストーン鉱石
tile.OreMeteorite.name=メテオライト鉱石
tile.OreMythril.name=ミスリル鉱石
tile.OreTNT.name=TNT鉱石
tile.BlockStrongCorrugated.name=強化ダンボール
tile.BlockStrongCorrugatedLight.name=強化ダンボールライト
tile.TemperedGlass.name=強化ガラス
tile.TStone.name=T石
item.StrongPaper.name=強化紙
item.RustyEdge.name=錆びた刃
item.Edge.name=刃
item.PolishngPowder.name=磨き粉
item.CorrugatedBoard.name=ダンボール板
item.Cutter.name=カッター
item.Fluorite.name=蛍石
item.StrongCorrugatedBoard.name=強化ダンボール板
item.Gum.name=ガム
item.MintGum.name=ミントガム
item.SuperMintGum.name=超ミントガム
item.ChocolateBar.name=板チョコ
item.Blueberry.name=ブルーベリー
item.PickledPlum.name=梅干し
item.Plum.name=梅
item.RiceCake.name=餅
item.SeaMustard.name=わかめ
item.Adamantite.name=アダマンタイト
item.Cobalt.name=コバルト
item.Demonite.name=デモナイト
item.Hellstone.name=ヘルストーン
item.Meteorite.name=メテオライト
item.Mythril.name=ミスリル
item.SolarFragment.name=太陽の破片
item.GlutinousRice.name=もち米
item.Dumpling.name=団子
item.SoySauce.name=醤油
item.FermentedSoybeans.name=納豆
item.Soybeans.name=大豆
item.SpongeGourd.name=糸瓜
item.DrySpongeGourd.name=乾燥糸瓜
item.Kimchi.name=キムチ
item.JapaneseLeek.name=ネギ
item.Mustard.name=カラシ
item.Capsicum.name=唐辛子
item.Rice.name=ご飯
item.SeaMustardRevision.name=わかめ改
item.Straw.name=藁
item.CorrugatedSword.name=ダンボール剣
item.StrongCorrugatedSword.name=強化ダンボール剣
item.StrongCorrugatedHoe.name=強化ダンボール鍬
item.CorrugatedHoe.name=ダンボール鍬
item.StrongCorrugatedShovel.name=強化ダンボールシャベル
item.CorrugatedShovel.name=ダンボールシャベル
item.StrongCorrugatedAxe.name=強化ダンボール斧
item.CorrugatedAxe.name=ダンボール斧
item.CorrugatedPickaxe.name=ダンボール鶴嘴
item.StrongCorrugatedPickaxe.name=強化ダンボール鶴嘴
tile.BlockACrecycle.name=ACリサイクル
tlie.CorrugatedTorch.name=ダンボール松明
tile.StrongCorrugatedTorch.name=強化ダンボール松明